﻿<UserControl x:Class="AINU.UserControls.UserOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="Transparent"
             MinWidth="1366" MinHeight="688">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="ImgRightPointUC">
            <Setter Property="Source" Value="../Icons/optionline6.png"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="0" To="0.6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>        
        <Style TargetType="Image" x:Key="ImgLeftPointUC">
            <Setter Property="Source" Value="../Icons/optionline4.png"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="0" To="0.6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImgUserOptionsBG">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Height" Value="700"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Source" Value="../Icons/optionbg2.png"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#f5f5f5" ShadowDepth="1" BlurRadius="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="0" To="0.6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="BtnUserOptionsText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style TargetType="Image" x:Key="ImgUserOptions">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="130"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683"/>
            <ColumnDefinition Width="683"/>
        </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" Source="../Icons/optionbg.png" HorizontalAlignment="Center" Stretch="Uniform" Height="688"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnServices" Grid.Row="1" PreviewTouchUp="btnServices_PreviewTouchUp" Margin="120,0,0,0"
                    Style="{DynamicResource ButtonLeftUserOptions}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SERVICES" Grid.Column="0" Style="{DynamicResource BtnUserOptionsText}"/>
                        <Image Grid.Column="1" Source="../Icons/services_ic.png" Height="70" Stretch="Uniform"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="btnRegForm" PreviewTouchUp="btnRegForm_PreviewTouchUp" Grid.Row="2" Margin="0,0,0,0" 
                    Style="{DynamicResource ButtonLeftUserOptions}">
                <Button.Content>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="../Icons/regform_ic.png" Height="70" Stretch="Uniform"/>
                        <TextBlock Text="REGISTRATION" Grid.Column="0" Style="{DynamicResource BtnUserOptionsText}"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="btnInsurance" PreviewTouchUp="btnInsurance_PreviewTouchUp" Grid.Row="3" Margin="30,0,0,0"
                    Style="{DynamicResource ButtonLeftUserOptions}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="../Icons/insurance_ic.png" Height="70" Stretch="Uniform"/>
                        <TextBlock Grid.Column="0" Text="INSURANCE" Style="{DynamicResource BtnUserOptionsText}"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="btnGallery" Grid.Row="4" PreviewTouchUp="btnGallery_PreviewTouchUp" Margin="120,0,0,0" 
                    Style="{DynamicResource ButtonLeftUserOptions}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="../Icons/gallery_ic.png" Height="70" Stretch="Uniform"/>
                        <TextBlock Grid.Column="0" Text="GALLERY" Style="{DynamicResource BtnUserOptionsText}"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="5" x:Name="btnFeedback" PreviewTouchUp="btnFeedback_PreviewTouchUp" Margin="230,0,0,0" 
                    Style="{DynamicResource ButtonLeftUserOptions}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="../Icons/feedback_ic.png" Height="70" Stretch="Uniform"/>
                        <TextBlock Grid.Column="0" Text="FEEDBACK" Style="{DynamicResource BtnUserOptionsText}"/>
                    </Grid>
                </Button.Content>
            </Button>           
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnDoctorsList" Grid.Row="1" PreviewTouchUp="btnDoctorsList_PreviewTouchUp" Margin="0,0,280,0"
                    Style="{DynamicResource ButtonRightUserOptions}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="OUR TEAM" Style="{DynamicResource BtnUserOptionsText}"/>
                        <Image Grid.Column="0" Source="../Icons/doclist_ic.png" Height="70" Stretch="Uniform"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="btnProceudres" Grid.Row="2" PreviewTouchUp="btnProceudres_PreviewTouchUp" Margin="0,0,120,0" 
                    Style="{DynamicResource ButtonRightUserOptions}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Icons/procedure_ic.png" Height="70" Stretch="Uniform"/>
                        <TextBlock Text="PROCEDURES" Grid.Column="1" Style="{DynamicResource BtnUserOptionsText}"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="btnFloorInfo" Grid.Row="3" Style="{DynamicResource ButtonRightUserOptions}" Margin="0,0,40,0"
                    PreviewTouchUp="btnFloorInfo_PreviewTouchUp">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="FLOOR INDEX" Style="{DynamicResource BtnUserOptionsText}"/>
                        <Image Grid.Column="0" Source="../Icons/floorindex_ic.png" Height="70" Stretch="Uniform"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="btnHealthTips" Grid.Row="4" Style="{DynamicResource ButtonRightUserOptions}" Margin="0,0,40,0"
                    PreviewTouchUp="btnHealthTips_PreviewTouchUp">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="HEALTH TIPS" Style="{DynamicResource BtnUserOptionsText}"/>
                        <Image Grid.Column="0" Source="../Icons/healthtips_ic.png" Height="70" Stretch="Uniform"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnReviews" Grid.Row="5" Style="{DynamicResource ButtonRightUserOptions}" Margin="0,0,115,0"
                    PreviewTouchUp="btnReviews_PreviewTouchUp">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="REVIEWS" Style="{DynamicResource BtnUserOptionsText}"/>
                        <Image Grid.Column="0" Source="../Icons/review_ic.png" Height="70" Stretch="Uniform"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
